<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1 span{

            background-color: yellow;
            border: 2px solid green;
            padding: 10px;
            width: 100px;
            height: 101px;
            display: block;
        }

        #id2 span{

            background-color: yellow;
            border: 2px solid green;
            padding: 10px;
            width: 100px;
            height: 101px;
            display:inline block;
        }
        #id3 span{

            background-color: yellow;
            border: 2px solid green;
            padding: 10px;
            width: 100px;
            height: 101px;
            display:inline-flex;
       


        }

background-color: yellow;
border: 2px solid green;
padding: 10px;
width: 100px;
height: 101px;
display: block;

    </style>
</head>
<body>
    <p id="id1">This is <span>1</span> <span>2</span> the paragraph</p>
    <p id="id2">This is <span>1</span> <span>2</span> the paragraph</p>

    <p id="id3">This is <span>1</span> <span>2</span> the paragraph</p>

    <p id="id4">This is <span>1</span> <span>2</span> the paragraph</p>

</body>
</html>