<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 1px;
        }
        header{
            background-color:crimson;
            text-align: center;
            padding: 22px;
            font-size: 91px;
            text-shadow: 3px 4px blue;

        }
        nav{
            overflow: hidden;
            background-color:black;

        }
        nav a{
            float: left;
            color: aqua;
            padding: 3px;
            text-align: center;
            text-decoration: none;

        }

        nav a:hover{

            background-color: aquamarine;
            color:black;
        }

        
        .column{
            float: left ;
            background-color: rgb(236, 140, 140);
            width: 33.33%;
            padding: 12px;
            font-size: 22px;
            }

        .column h2{
            text-transform:uppercase;
        }

        .footer p{
            background-color:rgb(169, 112, 223);
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: medium;

        }

        @media  screen and (max-width:200px) {
            .column{
                width: 222px;
            }

            
        }
    </style>
</head>
<body>
    <header><b>Online books Store</b></header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Login</a>
        <a href="#">Register</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

    </nav>

    <div class="row">
        <div class="column">
            <h2>Dreams from My Father
            </h2>
            <p style="text-align: center:justify;">Dreams from My Father: A 
                Story of Race and Inheritance (1995) is a memoir by Barack Obama 
                that explores the events of his early years in Honolulu and Chicago 
                until his entry into Harvard Law School in 1988. Obama originally 
                published his memoir in 1995, when he was starting his political 
                campaign for the Illinois Senate.[1] He had been elected as the 
                first African-American president of the Harvard Law Review in 1990
                .[2] According to The New York Tim</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <h2>wings of fire
            </h2>
            <p style="text-align: center:justify;">In the autobiography, Kalam examines his early life, effort,
                 hardship, fortitude, luck and chance that eventually led him to lead
                  Indian space research, nuclear and missile programs. Kalam started 
                  his career, after graduating from Aerospace engineering at Madras
                   Institute of Technology, at Hindustan Aeronautics Limited and was 
                   assigned to build a hovercraft prototype. Later he moved to ISRO and
                    helped establish the Vikram Sarabhai Space Centre and pioneered the 
                    first space launch-vehicle program. During the 1990s and early 2000
                    , Kalam moved to the DRDO to lead the Indian nuclear weapons
                     program, with particular successes in thermonuclear weapons 
                     development culminating in the operation S</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h2>Dreams from My Father
            </h2>
            <p style="text-align: center:justify;">Dreams from My Father: A 
                Story of Race and Inheritance (1995) is a memoir by Barack Obama 
                that explores the events of his early years in Honolulu and Chicago 
                until his entry into Harvard Law School in 1988. Obama originally 
                published his memoir in 1995, when he was starting his political 
                campaign for the Illinois Senate.[1] He had been elected as the 
                first African-American president of the Harvard Law Review in 1990
                .[2] According to The New York Tim</p>
    
</div>
</div>

<footer><p>& copy ;2022-All rigth reserved to ITCS Akurdi Pune</p></footer>

    <!--div class="header" this is also use-->
</body>
</html>