<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tables</title>
    <style>
        table{
            width: 100;
            height: 100;
        }
        table,th,td{
            border: 2px double hsl(190, 76%, 46%);
            height: 86px;
            width: 80px;
            vertical-align: middle;
        }
        th,td{
            vertical-align:bottom;
            padding: 30px;
            text-align: left;
            border-bottom: 2px dotted yellow;


        }
        tr:hover{
            background-color:crimson ;
            font-size: x-large;
        }
        tr:nth-child(odd){
            background-color: darkslategrey;
        
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Roshani</td>
            <td>25631491</td>
            <td>Shirur</td>
        </tr>
        <tr>
            <td>Atish</td>
            <td>256843999</td>
            <td>Annapur</td>
        </tr>

        <tr>
            <td>Seeta</td>
            <td>256843999</td>
            <td>Annapur</td>
        </tr>

        <tr>
            <td>Abhi</td>
            <td>256843999</td>
            <td>Annapur</td>
        </tr>

        <tr>
            <td>Raj</td>
            <td>256843999</td>
            <td>Annapur</td>
        </tr>


    </table>
</body>
</html>