<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bolder;
            font-variant:unset;
            font-size: 55px;

            color: blue;
            text-decoration: overline;
            text-shadow: 3px,3px red;;
        }

            p{
            text-align:justify;
            text-transform: uppercase;
            text-indent: 60%;
            letter-spacing: normal;
            line-height: 50px;
            word-spacing: 5px;


            }

        
    </style>
</head>
<body style="background img:url (C:\Users\Micro\Desktop\MY PHOTOS\IMG_20170827_093353.jpg);background">
    <h1 style="background-color:rgb(225,0,0) ;">Akurdi pune</h1>
    <h1 style="background-color:rgb(225,10,10) ;">Akurdi pune</h1>
    <h1 style="background-color:rgb(225,20,20) ;">Akurdi pune</h1>
    <h1 style="background-color:rgb(225,40,40) ;">Akurdi pune</h1>
    <h1 style="background-color:rgb(225,60,60) ;">Akurdi pune</h1>

    <h1 style="background-color:rgb(225,65,80) ;">Akurdi pune</h1>
    <h1 style="background-color:rgb(225,65,200) ;">Akurdi pune</h1>
    <h2>ROSHANI BHOSALE KURNDALE ATISH </h2>

    <p>
        On August 15, 2021, India will commemorate its 75th year of independence.
         The Prime Minister of India will unfurl the tricolour from the Red Fort in 
         Old Delhi like every year. On this day, Indians pay tribute to all the
          prominent leaders of India who have heroically fought for the country's
           freedom in the past. However, because of the COVID-19 pandemic, there will 
           be no big celebration or social events this year, just like last year.
    </p>
</body>
</html>